ATLAS_URI="mongodb+srv://gianna:password1234@cluster0-qbafv.mongodb.net/soap_shop?retryWrites=true&w=majority"
LOCAL_URI="mongodb+srv://gianna:password1234@cluster0-qbafv.mongodb.net/soap_shop?retryWrites=true&w=majority"
PORT=3001
JWTSECRET=Thisismysecret